<!DOCTYPE html>
<html lang="english">

<head>
  <title>CONTACT - ALIEN INNOVATIONS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background-color: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./contact-2.css" />
  <div>
    <link href="./contact-1.css" rel="stylesheet" />

    <div class="desktop5-container">
      <div class="desktop5-desktop5">
        <span class="desktop5-text">
          <span class="desktop5-text01">Get in touch</span>
          <span>with us</span>
        </span>
        <img src="public/external/rectangle431173-b3c-1000w.png" alt="Rectangle431173" class="desktop5-rectangle43" />
        <img src="public/external/rectangle421173-5uy1o-800h.png" alt="Rectangle421173" class="desktop5-rectangle42" />
        <span class="desktop5-text03"><span>Contact information</span></span>
        <span class="desktop5-text05">
          <span>FEEL FREE TO CONTACT US</span>
        </span>
        <img src="public/external/vector1174-ok2b.svg" alt="Vector1174" class="desktop5-vector" />
        <img src="public/external/vector1174-9rvf.svg" alt="Vector1174" class="desktop5-vector01" />
        <img src="public/external/vector1174-vhnq.svg" alt="Vector1174" class="desktop5-vector02" />
        <span class="desktop5-text07">
          <span>
            Flat No. 32,1/322, 3rd floor, Kubera Towers, Narayanaguda,
            Hyderabad, Telangana, 500029
          </span>
        </span>
        <span class="desktop5-text09"><span>+91 9182641331</span></span>
        <span class="desktop5-text11">
          <span>connect@alieninnovations.org</span>
        </span>
        <form id="myForm" action="https://formspree.io/connect@alieninnovations.org" method="post">
          <span class="desktop5-text13"><span>YOUR NAME</span></span>
          <textarea class="desktop5-text14" placeholder="Enter your Name..." required></textarea>
          <span class="desktop5-text15"><span>YOUR EMAIL</span></span>
          <textarea class="desktop5-text16" placeholder="Enter your Email..." required></textarea>
          <span class="desktop5-text17"><span>YOUR COMPANY</span></span>
          <textarea class="desktop5-text18" placeholder="Enter your Company..." required></textarea>
          <span class="desktop5-text19"><span>YOUR PHONE NUMBER</span></span>
          <textarea class="desktop5-text20" placeholder="Enter your Phone Number..." required></textarea>
          <span class="desktop5-text23"><span>MESSAGE</span></span>
          <textarea class="desktop5-text24" placeholder="Type Your Message..." required></textarea>
          <div class="desktop5-component27">
            <input type="submit" class="desktop5-text25" value="SEND MESSAGE">
          </div>
        </form>

        <img src="public/external/vector121175-pz6g.svg" alt="Vector121175" />
        <img src="public/external/vector131175-w9t.svg" alt="Vector131175" />
        <img src="public/external/vector141175-ktrd.svg" alt="Vector141175" />
        <img src="public/external/vector151175-erh.svg" alt="Vector151175" />
        <img src="public/external/vector161175-36dk.svg" alt="Vector161175" />
        <img src="public/external/rectangle331176-fxy5o-200h.png" alt="Rectangle331176" class="desktop5-rectangle33" />
        <div class="desktop5-frame45">
          <div class="desktop5-alieninnvations2">
            <div class="desktop5-layer2">
              <div class="desktop5-layer1">
                <a href="index.html"><img src="public/external/alien-innvations-2-11.png" alt="Vector1176" class="desktop5-vector03" /></a>
              </div>
            </div>
          </div>
          <div class="desktop5-contactus">
            <span class="desktop5-text27"><span>
              <a href="contact.html">Contact us</a></span></span>
          </div>
        </div>
        <div class="desktop5-resourceshover">
          <span class="desktop5-text29"><span>
            <a href="csr.html">CSR</a></span></span>
        </div>
        <div class="desktop5-component20">
          
          <div class="desktop5-producthover1">
            <span class="desktop5-text33"><span>
              <a href="products.html">Products</a></span></span>
            
          </div>
        </div>
        <div class="desktop5-component21">
          <span class="desktop5-text35"><span>
            <a href="about.html">About us</a></span></span>
        </div>
        <div class="desktop5-component22">
          <span class="desktop5-text37"><span>
            <a href="index.html">Home</a></span></span>
        </div>
        <img src="public/external/rectangle201179-u1bf-500h.png" alt="Rectangle201179" class="desktop5-rectangle20" />
        <div class="desktop5-alieninnvations21">
          <div class="desktop5-layer21">
            <div class="desktop5-layer11">
              <a href="index.html"><img src="public/external/alien-innvations-2-11.png" alt="Vector1179" class="desktop5-vector25" /></a>
              
            </div>
          </div>
        </div>
        <span class="desktop5-text39">
          <span>
            Head Office (HO):Flat No. 32,1/322, 3rd floor, Kubera Towers,
            Narayanaguda, Hyderabad,
          </span>
          <br />
          <span>Phone:&nbsp;+91 9182641331</span>
        </span>
        <span class="desktop5-text43"><span>FIND US ON</span></span>
        <span class="desktop5-text45"><span>PRODCUTS</span></span>
        <span class="desktop5-text47"><span>
          <a href="products.html">Features</a></span></span>
        <span class="desktop5-text49"><span>
          <a href="tandc.html">Terms and Conditions</a></span></span>
        <span class="desktop5-text51"><span>
          <a href="about.html">About us</a></span></span>
        <span class="desktop5-text53"><span>
          <a href="contact_contact.pdf">Contact us</a></span></span>
        <span class="desktop5-text55"><span>LATEST INSIGHTS</span></span>
        <span class="desktop5-text57"><span>COMPANY</span></span>
        <div class="desktop5-frame44">
          <a href="https://www.linkedin.com/company/alieninnovations/"><img src="public/external/linkedin-logo-24.png" alt="icbaselinefacebook1182"
            class="desktop5-icbaselinefacebook" /></a>
            <a href="https://www.instagram.com/alien_innovations/"><img src="public/external/riinstagramfill1183-76mxc.svg" alt="riinstagramfill1183"
            class="desktop5-riinstagramfill" /></a>
            <a href="https://x.com/alieninovations"><img src="public/external/formkittwitter1183-jrxg.svg" alt="formkittwitter1183"
            class="desktop5-formkittwitter" /></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
